<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1492AA</color>
    <color name="primary_dark">#174577</color>
    <color name="tab_selector">#02434E</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="font_color">#174577</color>
    <color name="grey_color">#989494</color>
    <color name="dark_font_color">#174577</color>
    <color name="light_background">#D1E9ED</color>

    <color name="transparent_bg">#CC1492AA</color>
    <color name="bg">#E1EACA</color>
    <color name="loadingColor">#E1353D</color>
</resources>